**Note: the backend server has shut down and log in is impossible**

# Sharkconnect Demo

![cover image1](images/repocover1.png)

![cover image4](images/repocover4.png)

![cover image2](images/repocover2.png)

![cover image3](images/repocover3.png)

#### Sharkconnect is a content crowdsourcing platform in a high school setting, where club presidents and school admins post school-related contents, which are then shared among students. The app also integrates planning tools for students. Main features include content posting, club searching, calendar, and note-taking tool.


The project is written in Swift 4.

Use https://appetize.io to view the app.

Procedure:  
1. Go to https://appetize.io  
2. At the top tab bar, select "Upload"  
3. Click "Select file", and upload IDK.zip  
4. Enter email and click "Generate"  

username: test  
password: test  